#easy
# Задача-1: Написать класс для фигуры-треугольника, заданного координатами трех точек.
# Определить методы, позволяющие вычислить: площадь, высоту и периметр фигуры.
import math
class triangle():

    def __init__(self, dot_x1, dot_y1, dot_x2, dot_y2, dot_x3, dot_y3):

        self.dot_x1 = dot_x1

        self.dot_y1 = dot_y1

        self.dot_x2 = dot_x2

        self.dot_y2 = dot_y2

        self.dot_x3 = dot_x3

        self.dot_y3 = dot_y3

        self.dot1_dot2 = round(math.fabs(math.sqrt(((int(dot_x2) - int(dot_x1))**2) + ((int(dot_y2) - int(dot_y1))**2))), 2)

        self.dot2_dot3 = round(math.fabs(math.sqrt(((int(dot_x3) - int(dot_x2))**2) + ((int(dot_y3) - int(dot_y2))**2))), 2)

        self.dot3_dot1 = round(math.fabs(math.sqrt(((int(dot_x1) - int(dot_x3))**2) + ((int(dot_y1) - int(dot_y3))**2))), 2)

    def area_of_triangle(self):
        self.area = round((math.fabs(((self.dot_x2 - self.dot_x1)\
                                      *(self.dot_y3 - self.dot_y1))\
                                      -((self.dot_x3 - self.dot_x1)\
                                      *(self.dot_y2 - self.dot_y3))))/2, 2)
        return (self.area)

    def triangle_height(self):
        #self.height_of_dot1_2 = (self.area * 2) / self.dot1_dot2
        #self.height_of_dot2_3 = (self.area * 2) / self.dot2_dot3
        self.height_of_dot3_1 = round((self.area * 2) / self.dot3_dot1, 2)
        return (self.height_of_dot3_1)

    def perimeter(self):
        self.perimeter = round(self.dot1_dot2 + self.dot2_dot3 + self.dot3_dot1, 2)
        return (self.perimeter)

data_triangle = triangle(input('введите через запятую координаты треуголник(x1, y1, x2, y2, x3, y3')3,3,4,4,51,3)
print('Длинна строны dot1_dot2 = {}, dot2_dot3 = {}, dot3_dot1 = {}'.\
      format(data_triangle.dot1_dot2 , data_triangle.dot2_dot3, data_triangle.dot3_dot1))
print('Периметр треугольника xy1_xy2_xy3 = {}'.format(data_triangle.perimeter()))
print('Площадь треугольника xy1_xy2_xy3 = {}'.format(data_triangle.area_of_triangle()))
print('Высота треугольника xy1_xy2_xy3, проведенная на основание стороны dot3_dot1 = {}'.\
      format(data_triangle.triangle_height()))

# Задача-2: Написать Класс "Равнобочная трапеция", заданной координатами 4-х точек.
# Предусмотреть в классе методы:
# проверка, является ли фигура равнобочной трапецией;
# вычисления: длины сторон, периметр, площадь.

#normal
#
# Задание-1:
# Реализуйте описаную ниже задачу, используя парадигмы ООП:
# В школе есть Классы(5А, 7Б и т.д.), в которых учатся Ученики.
# У каждого ученика есть два Родителя(мама и папа).
# Также в школе преподают Учителя. Один учитель может преподавать
# в неограниченном кол-ве классов свой определенный предмет.
# Т.е. Учитель Иванов может преподавать математику у 5А и 6Б,
# но больше математику не может преподавать никто другой.

# Выбранная и заполненная данными структура должна решать следующие задачи:
# 1. Получить полный список всех классов школы
# 2. Получить список всех учеников в указанном классе
#  (каждый ученик отображается в формате "Фамилия И.О.")
# 3. Получить список всех предметов указанного ученика
#  (Ученик --> Класс --> Учителя --> Предметы)
# 4. Узнать ФИО родителей указанного ученика
# 5. Получить список всех Учителей, преподающих в указанном классе

#hard
# Задание-1: Решите задачу (дублированную ниже):

# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки они получают
# удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"

# С использованием классов.
# Реализуйте классы сотрудников так, чтобы на вход функции-конструктора
# каждый работник получал строку из файла
